spring.application.name=paymentservice
server.port=8002

//Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service?currentSchema=paymentservice
spring.datasource.username=postgres
spring.datasource.password=Isaiah4110
spring.jpa.hibernate.ddl-auto=update